class Solution {
    stack<pair<int,int> >st;
    vector<int> sav;
public:
    vector<int> dailyTemperatures(vector<int>& v) {
        int i,n=v.size();
        
        for(i=n-1;i>=0;i--)
		{
			int ans=0;
			while(!st.empty())
			{
				pair<int,int> p;
				p = st.top();
				if(p.second <= v[i] )
				{
					//cout<<"in= "<<i<<endl;
					st.pop();
				}
				else
				{
					ans = p.first - i;
					break;	
				}	
			}
			pair<int,int> dd;
			dd.first= i;
			dd.second= v[i];
			st.push(dd);
			//cout<<"ans= "<<ans<<endl;
            sav.push_back(ans);
		}
        reverse(sav.begin(),sav.end());
        return sav;
    }
};
		
