class Solution {
    int nc;
    int dfs(vector<vector<int>>& grid ,int i,int j,int y)
    {
        if(i<0||i>=grid.size()||j<0||j>=grid[i].size()||grid[i][j] != y||grid[i][j] == nc)
        {
            return 0;
        }    
            grid[i][j]=nc;
            dfs(grid,i-1,j,y);
            dfs(grid,i+1,j,y);
            dfs(grid,i,j-1,y);
            dfs(grid,i,j+1,y);
            return 1;
    }
    
public:
    vector<vector<int>> floodFill(vector<vector<int>>& grid, int sr, int sc, int newColor) {
        nc=newColor;
        int y=grid[sr][sc];
        dfs(grid,sr,sc,y);
        return grid;
    }
};
