class MinStack {
public:
    stack <int> v;
    stack <int> min;
    /** initialize your data structure here. */
    MinStack() {
        
    }
    
    void push(int x) {
        if(min.size()==0||min.top()>=x)
        {
            min.push(x);
            v.push(x);
        }
        else
        {
            v.push(x);
        }
    }
    
    void pop() {
        int x = v.top();
        v.pop();
        if(x==min.top())
        {
            min.pop();
        }
    }
    
    int top() {
        return v.top();
    }
    
    int getMin() {
        return min.top();
    }
};

/**
 * Your MinStack object will be instantiated and called as such:
 * MinStack* obj = new MinStack();
 * obj->push(x);
 * obj->pop();
 * int param_3 = obj->top();
 * int param_4 = obj->getMin();
 */
