class Solution {
    int dfs(vector<vector<char>>& grid ,int i,int j)
    {
        if(i<0||i>=grid.size()||j<0||j>=grid[i].size()||grid[i][j] == '0')
        {
            return 0;
        }
        else
        {
            grid[i][j]='0';
            dfs(grid,i-1,j);
            dfs(grid,i+1,j);
            dfs(grid,i,j-1);
            dfs(grid,i,j+1);
            return 1;
        }
    }
public:
    int numIslands(vector<vector<char>>& grid) {
        if(grid.size()==0)
            return 0;
        int ans=0,i,j;
        
        for(i=0;i<grid.size();i++)
        {
            for(j=0;j<grid[i].size();j++)
            {
               if(grid[i][j]=='1')
               {
                    ans+=dfs(grid,i,j);
               }
            }
        }
     return ans;   
    }
};
