bool Solution::hotel(vector<int> &s, vector<int> &e, int c) {
        vector<pair<int,int>> se;
        int n=s.size(),i,x,ans=0, k=0,maxi=INT_MIN,flag=0;;

        for(i=0;i<n;i++)
        {
            se.push_back(make_pair(e[i],1));
        }
        for(i=0;i<n;i++)
        {
            se.push_back(make_pair(s[i],2));
        }
        sort(se.begin(),se.end());
        for(i=0;i<2*n;i++)
        {
            if(se[i].second==2) k++;
            else k--;
            if(k>c)
            {
                flag=1;
                break;
            }
        }
        if(flag==0) ans=1;
        else ans=0;

    return ans;
}
