unsigned int Solution::reverse(unsigned int n) {
 
        long long int co,ans=0;
        
        string s;
        while(n)
        {
            co = n&1;
            s += to_string(co);
            n>>=1;
        //    cout<<s<<endl;
        }
        
        int sl = s.length();
        for(int i=sl;i<32;i++)
        {
            s += to_string(0);
        }
//        cout<<s<<endl;
 
        
        for(int i=0;i<32;i++)
        {
            if(s[i]=='1')
                ans = ans+pow(2,31-i);
        }
    //    cout<<ans<<endl;
 
return ans;
}
